<html style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="https://brendowned.github.io/homepage/portfolio/favicon.ico">

<title>Eve's apt directions</title>
<style type="text/css">
	body {
		margin: 200px;
        text-align: center;
        font-family: 'Georgia', cursive;font-weight: 900;
		background-image: url(https://www.bratz.com/cdn/shop/t/12/assets/bg-6.jpg);
		background-size: fill;
	}
    .header {
	    margin-top: 30px;
        font-family: 'Brush Script MT', cursive;;
        font-size: 30px;
	    position: 
        float: left;
        background-color: #F40566;
	   	   color: #ADD8E6;
        }
    #wrapper {
    padding-bottom: 3em;
	font-style: normal;
    font-size: large;
	text-align: center;
	text-shadow: 2px 2px #FFDD00;
}
#wrapper ul {
	float: left;
	font-style: normal;
	font-weight: 400;
}
#wrapper ul li {
	float: left;
	list-style-type: none;
	position:;
	border: 1px solid#878787;
}
a:link {
	padding: inherit;
	display: block;
    background-color:fuchsia;
	color: aquamarine;
	-webkit-box-shadow: 0px 0px #FF8D8F;
	box-shadow: 0px 0px #FF8D8F;
}
a:hover {
	background-color: #3300C6;
	color: #FF7CD5;
}
	li ul {
		position: absolute;
		width: auto;
		display: none;
			
	}
	li ul li {
	width: 100%;
	}
	li:hover ul{
		display: block;
	}
	
#block {
	color: #00D3D0;
    margin-left: 25%;
    margin-right: 25%;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	text-shadow: 2px 2px #FFDD00;
	float:none;
    width:50%;
}
div {
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
	h2, p {
		font-family: verdana, geneva, sans-serif;
		font-size: .7em;
		margin:0px;
	}
	p {
		background-color:#a8f8ff;
		padding:.5em;
		width:40%;
		border:1px solid #ff6891;
		position:absolute;
		top:30px;
		left:360px;
		display:none;
	
	}
	div:hover p, p:hover {
	display: block;
	}
	  #foot {
       margin-top: 30px;
       height:30px;
	   font-family:cursive;
	
        }
</style>

</head>

<body>
<header class="header">How to get to my house from the Interstate 4</header>Hiiiii girlies here's some directions!!!<br>
<br>
<header class="header">Photo references</header><table width="full" border="1" cellspacing="2" cellpadding="2" align:center="">
  <tbody>
    <tr>
      <td><div><img src="https://i.ibb.co/LtB69SF/loopdeloop.png" width="500" height="480" alt="loop">
      <p>How to get to my house from the I-4</p><h2>If you're coming north from the i-4 you'll get off at exit 104 and the loop de loop poops you out on a road that takes you straight over a bridge going towards my apt</h2></div></td>
    </tr>
    <tr>
      <td><div><img src="https://i.ibb.co/WHsZsSC/parking-sitch.png" width="500" height="550" alt="getting into the complex">
      <p>Directions on turning into the complex</p><h2>my apt is the first structure on the right side after passing the sunrail.☆☆☆☆☆ 
  there are no gates or codes to park, just turn right into the lil road that goes up past my building and leasing office☆☆☆☆☆ then turn left into the parking lot and park furthest away from the building itself ( the spaces arent assigned i just dont wanna piss off my neighbors. the lot is never full)</h2></div></td>
    </tr>
  </tbody>
  </table>
		
	<table width="fill" border="1" cellspacing="2" cellpadding="2">
	  <tbody>
	    <tr><td><div><img src="https://i.ibb.co/SxLfC8T/house.png" width="500" height="500" alt="house location">
      <p>yellow indicated goos parking spots and also the location of my house</p><h2>In order to enter my building you need a keycard so just call me down or i'll see if i can put something heavy down to temporarily open the door ☆☆☆☆☆☆I'm on the second floor and there are some kinda scary stairs but if you keep going down the passageway on the first floor theres an elevator on the left☆☆☆☆☆☆ </h2></div></td> </tr>
	    <tr>
            
	      <td><div><img src="https://i.ibb.co/vB3gsBd/42bb66fe-31f9-4697-b430-678bb8c9252e.jpg" width="500" height="800" alt="clorox">
      <p>my silly lil place</p><h2>Here it is!Apartment 206, decorated with a plain housemat and little fake potted plant..☆☆☆☆☆☆ no need to break in, just knock and i'll open the door for you ! </h2></div></td>
        </tr>
	    
	    
	    
	  </tbody>
</table>
	
	

<header class="header"> Thanks for being my first guests (multiple) and to sleep over ! very late housewarming party :)</header>I love you I can't wait to see you!! .


<footer id="foot"> <a href="https://www.youtube.com/user/brendowned/">click here</a></footer>
<audio src="https://ia801809.us.archive.org/2/items/escfuzai-mididungeon/11%20-%20aurora3d.mp3" autoplay="" loop="" volume=""> </audio>




</body></html>
