<!doctype html>
<html>
<head>
     <link rel="shortcut icon" href="favicon.ico"/>
<meta charset="utf-8">
<title>Vapor</title>
<style type="text/css">
	body {
		width:60%;
		margin-left: 20%;
		margin-right: 20%;
		background-image: url(../../images/w9DPhMV56xPxBay5OO5DOYSD9D_nWqIH5jtsoJg_9CU.png);
		background-size: cover;
		color: white;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		text-align: center;
		
		
	}  
    #foot {
        text-align: center;
        position:absolute;
        bottom:0;
        width:100%;
        height:30px;
	   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	   font-size-adjust: auto;
	
        }

    .header {
	 text-align: center;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: 36px;
	background-color: #3A0000;
	background-image:url(../../gif/6765.gif);
	background-position: center;
	color: aquamarine;
	
    }
    
</style>
    
</head>

<body>
<header class="header">Vaporwave</header>
On this page I will talk about and demonstrate the 2010s art movement of Vaporwave and a few of it's subgenres. 
Vaporwave is a genre of art both visual and audial consisting of late 70s to late 90s aesthetics simulating consumerism. <br>
<img src="../../gif/1182_animado.gif" width="78" height="75" alt=""/><img src="../../gif/1098408082_2089530235.gif" width="48" height="48" alt=""/><img src="../../gif/XGlobe.gif" width="40" height="40" alt=""/><img src="../../gif/tree.gif" width="100" height="150" alt=""/><img src="../../gif/Lj4ylQ8YiMcl.PNG" width="60" height="90" alt=""/>
<img src="../../gif/21499944672.gif" width="100" height="100" alt=""/>
<br>

For <em>Synthwave</em> click <a href="Synth.html">here</a>.
	<footer id="foot"> <a href="../index/index.html">Homepage</a> Copyright © 2017 Eve Wilby Irken  </footer>
<!-- SCM Music Player http://scmplayer.co -->
<script type="text/javascript" src="http://scmplayer.co/script.js" 
data-config="{'skin':'http://static.tumblr.com/bmdsqsc/dR3m7a5kv/skinblue.css','volume':73,'autoplay':true,'shuffle':true,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'','url':'https://www.youtube.com/watch?v=-RFunvF0mDw'},{'title':'','url':'https://www.youtube.com/watch?v=Z3CO4GjEi6s'},{'title':'','url':'https://www.youtube.com/watch?v=0ccOd2VwyRo'},{'title':'','url':'https://www.youtube.com/watch?v=D1rtnLYks8Q'},{'title':'','url':'https://www.youtube.com/watch?v=hOLYRZryBQU'},{'title':'','url':'https://www.youtube.com/watch?v=GQ7oHluJVaY'},{'title':'','url':'https://www.youtube.com/watch?v=MF0SjKp2q-k'},{'title':'','url':'https://www.youtube.com/watch?v=V2skhXPejoQ'},{'title':'','url':'https://www.youtube.com/watch?v=_nHiH4VihOc'},{'title':'','url':'https://www.youtube.com/watch?v=9dvI0qVX3Sw'},{'title':'','url':'https://www.youtube.com/watch?v=W8cJMyzPTvA'},{'title':'','url':'https://www.youtube.com/watch?v=RSXCPFoqqn8'},{'title':'','url':'https://www.youtube.com/watch?v=wRIBipuWbW4'},{'title':'','url':'https://www.youtube.com/watch?v=3QWxjgmM7cs'},{'title':'','url':'https://www.youtube.com/watch?v=dcmAHsXXU5o'},{'title':'','url':'https://www.youtube.com/watch?v=zjx2v8w_IKs'},{'title':'','url':'https://www.youtube.com/watch?v=RIevJZELxxI'},{'title':'','url':'https://www.youtube.com/watch?v=jTeBxdrq1Hg'},{'title':'','url':'https://www.youtube.com/watch?v=_j9olL5XnME'},{'title':'','url':'https://www.youtube.com/watch?v=ezkciKjfZ-M'},{'title':'','url':'https://www.youtube.com/watch?v=BnjEUfZPhu4'}]}" ></script>
<!-- SCM Music Player script end -->

</body>
</html>
